{
  "name": "generate-code",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "axios": "^1.6.5",
    "buffer": "^6.0.3",
    "cra-template": "1.2.0",
    "craco-less": "^3.0.1",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "less": "^4.2.0",
    "less-loader": "^12.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "tl-frontend-components": "^0.31.4",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
